<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/btnAsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ascending"
        android:onClick="sortAscending"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/btnDsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descending"
        android:onClick="sortDescending"
        android:layout_marginLeft="250dp"/>

    <ListView
        android:id="@+id/monthsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAsc"
        android:layout_marginTop="5dp"
        android:dividerHeight="1dp"
        android:divider="#FFFFFF"
        ></ListView>


</RelativeLayout>